# Simple frontend Dockerfile (Vite build and serve)
FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./ 
RUN npm ci
COPY frontend/ ./ 
# Set API base URL for production build - use localhost:8000 for browser access
ARG VITE_API_BASE_URL=http://localhost:8000/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM node:18-alpine
WORKDIR /app
# lightweight static server
RUN npm i -g serve
COPY --from=build /app/dist ./dist
CMD ["serve", "-s", "dist", "-l", "5173"]